<!DOCTYPE html>
<html>

<head>
    <title>Homework</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/text.css" type="text/css" />
    <link rel="stylesheet" href="styles/other.css" type="text/css" />
    <link rel="stylesheet" href="styles/blocks.css" type="text/css" />
    <link rel="stylesheet" href="styles/image.css" type="text/css" />
    <link rel="stylesheet" href="styles/slider.css" type="text/css" />
    <link rel="stylesheet" href="styles/footer.css" type="text/css" />
    <link rel="stylesheet" href="styles/header.css" type="text/css" />
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
</head>

<body>
    <div class="wrapper">
                <header class="header ">
                    <div class="top_side container clearfix">
                        <div class="child">
                            <h1>Аниме магазин</h1>
                        </div>
                        <div class="child-active">
                            <form class="form">
                                <input type="search" name="search" placeholder="Поиск" autocomplete="off">
                                <input type="hidden" name="as_sitesearch">
                                <input type="submit" value="Поиск">
                            </form>

                        </div>
                        <div class="header-column3 child">
                            <div class="backet " onclick="myFunction()"> <img src="images/backet.png">
                                <span class="backet_drop" id="myPopup">
                                    <p> В вашей корзине пока нет товаров!</p>
                                </span>
                            </div>

                            <a class="favorites" href="#"> <img src="images/heart-outline.png"></a>
                        </div>
                    </div>
        
                <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                </div>
                <nav class="navigation ">
                <ul class="container">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                </ul>
            </nav>
            </header>
            <div class="main">
                <div class="main-content container ">
                    <aside class=" aside">
                        <div class="catalog">
                            <ul class="menu">
                                <li class="menu_list"><a href="#">Аниме фигурки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Манга</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Сумки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Мягкие игрушки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Значки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Подушки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Подушки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Подушки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Подушки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Подушки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                                <li class="menu_list"><a href="#">Подушки</a>
                                    <ul class="menu_drop">
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                        <li><a href="#">Аниме фигурки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="news">
                            <h1>News</h1>

                            <p>
                                <time datetime="2015-11-18">18 ноября 2015</time>
                            </p>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin arcu sed
                                scelerisque mattis. </a>
                            <hr>
                            <p>
                                <time datetime="2015-11-18">18 ноября 2015</time>
                            </p>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin arcu sed
                                scelerisque mattis. </a>
                            <hr>
                            <p>
                                <time datetime="2015-11-18">18 ноября 2015</time>
                            </p>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin arcu sed
                                scelerisque mattis. </a>
                            <hr>
                            <p>
                                <time datetime="2015-11-18">18 ноября 2015</time>
                            </p>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin arcu sed
                                scelerisque mattis. </a>
                            <hr>
                        </div>
                    </aside>
                    <main class="main-c">
                        <div class="slider">
                            <div class="slider__wrapper">
                                <div class="slider__item">
                                    <div class="anime"><img src="images/anime2.jpg" alt="anime"></div>
                                </div>
                                <div class="slider__item">
                                    <div class="anime"><img src="images/anime3.jpg" alt="anime"></div>
                                </div>
                                <div class="slider__item">
                                    <div class="anime"><img src="images/anime4.jpg" alt="anime"></div>
                                </div>
                                <div class="slider__item">
                                    <div class="anime"><img src="images/anime5.jpg" alt="anime"></div>
                                </div>
                                <div class="slider__item">
                                    <div class="anime"><img src="images/anime6.jpg" alt="anime"></div>
                                </div>
                                <div class="slider__item">
                                    <div class="anime"><img src="images/anime7.jpg" alt="anime"></div>
                                </div>
                                <div class="slider__item">
                                    <div class="anime"><img src="images/anime8.jpg" alt="anime"></div>
                                </div>
                            </div>
                            <a class="slider__control slider__control_left" href="#" role="button"></a>
                            <a class="slider__control slider__control_right" href="#" role="button"></a>
                        </div>
                        <div class="catalog_block">
                            <div class="catalog_child">
                                <img src="images/product.jpg ">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg ">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg ">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg ">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg ">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg ">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg ">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                            <div class="catalog_child">
                                <img src="images/product.jpg ">
                                <a href="#">
                                    <h2>Lorem ipsum</h2>
                                </a>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
            <footer class="footer ">
                <div class="content-footer container">
                    <div class="footer_child">
                        <h3> <a href="#"> Контакты:</a></h3>
                        <p>Киевстар: <a href="tel:0970000000">0970000000</a></p>
                        <p>МТС: <a href="tel:0950000000">0950000000</a></p>
                        <p>Домашний: <a href="tel:7150000">7150000</a></p>
                    </div>
                    <div class="footer_child list ">
                        <h3><a href="#"> Обратная связь:</a></h3>
                        <a href="#"> Как оформить заказ</a>
                        <a href="#"> Товары по предоплате</a>
                        <a href="#"> Сколько стоит доставка</a>
                    </div>

                    <div class="footer_child logo_soc">
                        <h3> <a href="#"> Social media:</a></h3>
                        <a href="#"><img src="images/facebook.png"></a>
                        <a href="#"><img src="images/insta.png"></a>
                        <a href="#"><img src="images/telegram.png"></a>
                    </div>
                    <div class="footer_child list ">
                        <h3><a href="#"> Служба поддержки:</a></h3>
                        <a href="#">Заказать ВКонтакте</a>
                        <a href="#"> Условия возврата</a>
                        <a href="#"> Доставка по всему миру</a>
                        <a href="#"> Договор оферты</a>
                    </div>
                    <div class="footer_child list ">
                        <h3><a href="#"> Подписаться на рассылку:</a></h3>
                        <a href="#"> Система скидок</a>
                        <a href="#">Подарки к покупкам</a>
                        <a href="#">Правила пользования сайтом</a>
        
                    </div>
                </div>
            </footer>
    </div>
    <script type="text/javascript" src="script/script.js"></script>
    <script type="text/javascript" src="script/slider.js"></script>
</body>
</html>